Vidhan.Soudha.Entity.driver.Class.Name=com.mysql.cj.jdbc.Driver
Vidhan.Soudha.Entity.user.name=root
Vidhan.Soudha.Entity.password=root
Vidhan.Soudha.Entity.url=jdbc:mysql://localhost:3306/agriculture
